<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>问卷编辑</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }

        .edit-box {
            width: 42.5%;
            height: 100%;
            background-color: transparent;
            float: left;
            margin-left: 5%;
        }

        .display-box {
            width: 42.5%;
            height: 100%;
            float: left;
            margin-left: 5%;
            background-color: #DDECEE;
        }
        .menu {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #json-question {
            width: 90%;
            font-size: 26px;
            overflow: auto;
        }
        .display-box {
            overflow:auto;
        }

        .display-box .qtitle {
            text-align:center;
            margin-bottom: 25px;
            font-size: 36px;
            height: 50px;
        }
        .display-box form {
            margin: 15px 15px;
        }
        .display-box label{
            margin-right: 10px;
            font-weight: 100;
            margin-bottom: 15px;
        }
        .display-box .xuanxiangqu {
            margin-top: 10px;
            margin-left: 10px;
            font-size: 18px;
        }
        .display-box .question_no, .display-box .question_stem {
            font-size: 24px;
        }

        .display-box .xuanxiangqu select{
            height:24px;
            margin-left:10px;
            //清除select的边框样式
            border: none;
        /*//清除select聚焦时候的边框颜色*/
            outline: none;
            /*//将select的宽高等于div的宽高*/
            width: 400px;
            height: 40px;
            line-height: 40px;
            /*//隐藏select的下拉图标*/
            /*appearance: none;*/
            /*-webkit-appearance: none;*/
            /*-moz-appearance: none;*/
                /*//通过padding-left的值让文字居中*/
            /*padding-left: 60px;*/
            text-align: center;

        }
        .display-box .tiankongti .xuanxiangqu input {
            line-height: 40px;
            width: 400px;
        }
        .display-box .dafenti .xuanxiangqu .minvalue{
            display: inline-block;
            width: 10%;
        }
        .display-box .dafenti .xuanxiangqu .maxvalue{
            display: inline-block;
            width: 10%;
        }
        .display-box .dafenti .xuanxiangqu input[type=range]{
            width: 70%;
            display: inline;
        }
        .display-box .dafenti .xuanxiangqu .output{
            text-align: center;
        }
        .display-box .dafenti .xuanxiangqu .output:before{
            content:"得分：";
        }
    </style>
</head>
<body>
<div class="edit-box">
    <h2>编辑问卷</h2>
    <div class="menu">
        <button onclick="postquesjson()">上传</button>
        <button class="parser" onclick="questionaire_parser()">解析</button>
        <button onclick="addques()">添加题目</button>
    </div>

    <form action="#" id="questionaire-edit-jsonmode">
        <textarea style="margin-left: 20px;" name="questionaire" id="json-question" cols="40" rows="20"></textarea>
    </form>
</div>
<div class="display-box">
    <script>
        function selectcontrol(that) {
            // console.log(that.name);
            var CurrentSelectName = that.name;
            var CurrentSelectedOptionIndexs = [];
            // console.log(CurrentSelectedOptionIndexs);
            var selectparent = that.parentElement;
            var selects = selectparent.querySelectorAll("select");
            var CurrentSelectIndex = selects.length;
            for(var i = 0; i<selects.length;i++){
                if(selects[i].name == CurrentSelectName){
                    // 确定当前select的index
                    CurrentSelectIndex = i;
                    // console.log(CurrentSelectIndex);
                }


                if(i > CurrentSelectIndex){
                    // 如果选择的select选择的option index>0，那么之后的selec进行以下操作
                    if( CurrentSelectedOptionIndexs.indexOf(selects[i].selectedIndex)>-1){
                        // 如果选项和选择select的选择一样，那么选择变为0
                        selects[i].selectedIndex = 0;
                    }
                    var options = selects[i].querySelectorAll('option');
                    for(var j = 0; j<options.length;j++){
                        if(CurrentSelectedOptionIndexs.indexOf(j)>-1){
                            options[j].disabled=true;
                        }else{
                            options[j].disabled=false;
                        }
                    }
                }

                if(selects[i].selectedIndex>0){
                    CurrentSelectedOptionIndexs.push(selects[i].selectedIndex);
                }
            }
        }
        function rangechange(that){
            that.parentElement.querySelector(".output").innerText=that.value+"分";
        }
    </script>
</div>
<script>
    function addques() {
        var qed = $("#json-question").val();
        qed = qed.replace(/\s+/g, "");
        // $.post('http://localhost:5000/questionaire/project_edit', qed);
        var quesjson = JSON.parse(qed);
        var newqed = JSON.stringify(quesjson,null,'\t');
        // newqed = newqed.replace(/\{/g,"{\n\t");
        // newqed = newqed.replace(/,/g,",\n\t");
        $("#json-question").val(newqed);
    }
    function questionaire_parser() {
        var qed = $("#json-question").val();
        qed = qed.replace(/\s+/g, "");
        // $.post('http://localhost:5000/questionaire/project_edit', qed);
        var quesjson = JSON.parse(qed);
        var qhtml = qhtml_parser(quesjson);
        $(".display-box").html(qhtml);
    }
    function postquesjson() {
        var qed = $("#json-question").val();
        qed = qed.replace(/\s+/g, "");
        // $.post('http://localhost:5000/questionaire/project_edit', qed);
        var quesjson = JSON.parse(qed);
        $.post("/",JSON.stringify(quesjson));
    }
    function qhtml_parser(quesjson) {
        var qcontent = "";
        qcontent = qcontent +
                "<h1 class='qtitle'>"+
                quesjson.qtitle+
                "</h1>";
        for (var key in quesjson.question) {
            let qobs = quesjson.question[key];
            console.log(qobs);
            qcontent = qcontent +
                    "<form id=\"" + key + "\"action=\"#\">\n";
            for (var i = 0; i < qobs.length; i++) {
                var qob = qobs[i];
                switch (qob.qtype) {
                    case 1:
                        var qno = key;
                        if(qobs.length>1){
                            qno = key + "." +String(i+1)
                        }
                        qcontent = qcontent +
                                "<div class=\"introduction\">"+
                                "<span class=\"question_no\">"+qno+"&nbsp;</span>\n" +
                                "<span class=\"question_stem\">说明</span>\n" +
                                "<div class='xuanxiangqu'>"+
                                "<p class='introduction'>"+
                                qob.words+
                                "</p>"+
                                "</div>"+
                                "</div>";
                        break;
                    case 2:
                        var qno = key;
                        if(qobs.length>1){
                            qno = key + "." +String(i+1)
                        }
                        qcontent = qcontent +
                            "<div class=\"danxuan question\">\n" +
                            "            <div class=\"timuqu\">\n" +
                            "                <span class=\"question_no\">"+qno+"&nbsp;</span>\n" +
                            "                <span class=\"question_stem\">"+ qob.qstem +"</span>\n" +
                            "            </div>\n"+
                            "            <div class=\"xuanxiangqu\">\n";
                        for(var j = 0; j<qob.qchoices.length; j++){
                            qcontent = qcontent +
                                "                <label ><input type=\"radio\" name=\""+qno+"\" value=\""+String(j+1)+
                                "\">"+qob.qchoices[j]+"</label><br>\n";
                        }
                        qcontent = qcontent +
                                "            </div>\n" +
                                "    </div>"
                        break;
                    case 3:
                        var qno = key;
                        if(qobs.length>1){
                            qno = key + "." +String(i+1)
                        }
                        qcontent = qcontent +
                            "<div class=\"duoxuan question\">\n" +
                            "            <div class=\"timuqu\">\n" +
                            "                <span class=\"question_no\">"+qno+"&nbsp;</span>\n" +
                            "                <span class=\"question_stem\">"+ qob.qstem +"</span>\n" +
                            "            </div>\n"+
                            "            <div class=\"xuanxiangqu\">\n";
                        for(var j = 0; j<qob.qchoices.length; j++){
                            qcontent = qcontent +
                                "<label><input id=\""+qno+":"+String(j+1)+"\" name=\""+
                                qno+"\" type=\"checkbox\" value=\"1\" />"+qob.qchoices[j]+"</label>";
                        }
                        qcontent = qcontent +
                            "            </div>\n" +
                            "    </div>";
                        break;
                    case 4:
                        var qno = key;
                        if(qobs.length>1){
                            qno = key + "." +String(i+1)
                        }
                        qcontent = qcontent +
                            "<div class=\"paixu question\">\n" +
                            "            <div class=\"timuqu\">\n" +
                            "                <span class=\"question_no\">"+qno+"&nbsp;</span>\n" +
                            "                <span class=\"question_stem\">"+ qob.qstem +"</span>\n" +
                            "            </div>\n"+
                            "            <div class=\"xuanxiangqu\">\n";
                        for(var j = 0; j<qob.labels.length; j++){
                            var sno = qno;
                            if(qob.labels.length>1){
                            sno = qno + "." +String(j+1)
                            }
                            qcontent = qcontent +
                                "<span>"+qob.labels[j]+"</span>"+
                                "<select onchange=\"selectcontrol(this)\" name=\""+sno+"\">"+
                                "<option value=\"0\">请进行选择</option>";
                            for(var k=0;k<qob.qchoices.length;k++){
                                qcontent = qcontent +
                                    "<option value=\""+ String(k+1) +"\">"+qob.qchoices[k]+"</option>";
                            }
                            qcontent = qcontent + "</select></br>"

                                // "<label><input id=\""+qno+":"+String(j+1)+"\" name=\""+
                                // qno+"\" type=\"checkbox\" value=\"1\" />"+qob.qchoices[j]+"</label>";
                        }
                        qcontent = qcontent +
                            "            </div>\n" +
                            "    </div>";
                        break;
                    case 5:
                        var qno = key;
                        if(qobs.length>1){
                            qno = key + "." +String(i+1)
                        }
                        qcontent = qcontent +
                            "<div class=\"tiankongti question\">" +
                            "            <div class=\"timuqu\">" +
                            "                <span class=\"question_no\">"+qno+"&nbsp;</span>" +
                            "                <span class=\"question_stem\">"+ qob.qstem +"</span>" +
                            "            </div>"+
                            "            <div class=\"xuanxiangqu\">"+
                            "                <input type=\"text\" name=\""+qno+"\">" +
                            "            </div>" +
                            "</div>";
                        break;
                    case 6:
                        var qno = key;
                        if(qobs.length>1){
                            qno = key + "." +String(i+1)
                        }
                        qcontent = qcontent +
                            "<div class=\"tiankongti question\">" +
                            "       <div class=\"timuqu\">" +
                            "           <span class=\"question_no\">"+qno+"&nbsp;</span>" +
                            "           <span class=\"question_stem\">"+ qob.qstem +"</span>" +
                            "       </div>"+
                            "       <div class=\"xuanxiangqu\">"+
                            "           <input type=\"number\" name=\""+qno+"\">" +
                            "       </div>" +
                            "</div>";
                        break;
                    case 7:
                        var qno = key;
                        if(qobs.length>1){
                            qno = key + "." +String(i+1)
                        }
                        qcontent = qcontent +
                            "<div class=\"dafenti question\">" +
                            "<div class=\"timuqu\">" +
                            "<span class=\"question_no\">"+qno+"&nbsp;</span>" +
                            "<span class=\"question_stem\">"+ qob.qstem +"</span>" +
                            "</div>"+
                            "<div class=\"xuanxiangqu\">"+
                            "<div class='output'></div>"+
                            "<span class='minvalue'>"+String(qob.min)+"分</span>\n" +
                            "<input onchange=\"rangechange(this)\" type=\"range\" name=\""+qno+"\" min=\""+String(qob.min)+"\" max=\""+String(qob.max)+"\"/>\n" +
                            "<span class='maxvalue'>"+String(qob.max)+"分</span>" +
                            "</div>" +
                            "</div>";

                        break;

                    default:

                }
            }
            qcontent = qcontent + "</form>";
        }
        return qcontent;

    }

    // $("button.parser").click(questionaire_parser);
</script>
<script>

</script>
</body>
</html>